{
  "name": "nextjs-shadcn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "bunx biome lint --write && bunx tsc --noEmit",
    "format": "bunx biome format --write"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@telegram-apps/sdk": "^3.11.4",
    "@ton/core": "^0.61.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.3.1",
    "@tonconnect/sdk": "^3.2.0",
    "@tonconnect/ui": "^2.2.0",
    "@tonconnect/ui-react": "^2.2.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.0",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.525.0",
    "next": "^15.3.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "prisma": "^6.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "same-runtime": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20.17.50",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.6",
    "typescript": "^5.8.3"
  }
}
